server {
  listen 8080;
  server_name _;

  # Statisk frontend
  root /usr/share/nginx/html;
  index login.html;

  # Proxy → login-api (ändra service-namn om ditt skiljer sig)
  location /api/login/ {
    proxy_pass https://wo-m-project-1-login-api-webbtjanster-och-molnteknologi.2.rahtiapp.fi/:3001/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy → notes-api (ändra service-namn om ditt skiljer sig)
  location /api/notes/ {
    proxy_pass https://wo-m-project-1-notes-api-webbtjanster-och-molnteknologi.2.rahtiapp.fi/:3002/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
