server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # --- PROXY: lägg före "/"-location och använd ^~ ---
  location ^~ /api/login/ {
    # VIKTIGT: avslutande slash -> /api/login/<rest> blir /<rest> mot backend
    proxy_pass https://wo-m-project-1-login-api-webbtjanster-och-molnteknologi.2.rahtiapp.fi/:3001/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    # debugheaders:
    add_header X-Proxy "frontend" always;
    add_header X-Proxy-Upstream "login" always;
  }

  location ^~ /api/notes/ {
    proxy_pass https://wo-m-project-1-notes-api-webbtjanster-och-molnteknologi.2.rahtiapp.fi/:3002/;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header X-Proxy "frontend" always;
    add_header X-Proxy-Upstream "notes" always;
  }

  # Statik / ev. SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}