server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index login.html;

  # Om din frontend inte är en SPA kan du låta denna vara enkel:
  location / {
    try_files $uri /index.html;
  }
}